[Desktop Entry]
Name=Xed Text Editor (fkol-k4)
Name[el]=Επεξεργαστής κειμένου Xed
Comment=Edit text files
Comment[el]=Επεξεργασία αρχείων κειμένου
Exec=xed %U
Terminal=false
Type=Application
StartupNotify=true
MimeType=text/plain;
Icon=accessories-text-editor
Categories=GTK;Utility;TextEditor;
Keywords=text;editor;tabs;highlighting;code;multiple;files;pluggable;notepad;
X-MATE-DocPath=xed/xed.xml
Actions=NewWindow;AsRoot;

[Desktop Action NewWindow]
Name=Open a New Window
Exec=xed --new-window %U

[Desktop Action AsRoot]
Name=Open as Root
Exec=pkexec xed %U
