#!/bin/bash

#   File: /usr/local/bin/fkol-k4.custom_launchers_fix
#   Type: Bash script

#   Online text translator (en → el)
#   Copyright (C) 2023 fkol-k4 (fkolyvas@gmail.com)

#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation version 2.

#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.

#   You should have received a copy of the GNU General Public License along
#   with this program; if not, write to the Free Software Foundation, Inc.,
#   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


# 	Make custom launchers executable
bash -c "chmod +x $USER/.local/share/applications/*.desktop"
